{
  "max_words": 2000,
  "max_len": 20,
  "classes": [
    "door_close",
    "door_open",
    "greeting",
    "humidity_check",
    "light_all_off",
    "light_all_on",
    "light_off_bathroom",
    "light_off_bedroom",
    "light_off_kitchen",
    "light_off_livingroom",
    "light_off_office",
    "light_on_bathroom",
    "light_on_bedroom",
    "light_on_kitchen",
    "light_on_livingroom",
    "light_on_office",
    "status_check",
    "temperature_check"
  ]
}